root:$1$i.s9K8Px$OUrCzaBL7Cu5cUu5krSbZ/:0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:/sbin/nologin
daemon:*:2:2:daemon:/sbin:/sbin/nologin
adm:*:3:4:adm:/var/adm:/sbin/nologin
lp:*:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:/sbin/nologin
news:*:9:13:news:/etc/news:
uucp:*:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:*:11:0:operator:/root:/sbin/nologin
games:*:12:100:games:/usr/games:/sbin/nologin
gopher:*:13:30:gopher:/var/gopher:/sbin/nologin
ftp:*:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:*:99:99:Nobody:/:/sbin/nologin
rpm:!!:37:37::/var/lib/rpm:/sbin/nologin
dbus:!!:81:81:System message bus:/:/sbin/nologin
avahi:!!:70:70:Avahi daemon:/:/sbin/nologin
rpc:!!:32:32:Portmapper RPC user:/:/sbin/nologin
mailnull:!!:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:!!:51:51::/var/spool/mqueue:/sbin/nologin
nscd:!!:28:28:NSCD Daemon:/:/sbin/nologin
vcsa:!!:69:69:virtual console memory owner:/dev:/sbin/nologin
haldaemon:!!:68:68:HAL daemon:/:/sbin/nologin
rpcuser:!!:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:!!:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:!!:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
netdump:!!:34:34:Network Crash Dump user:/var/crash:/bin/bash
pcap:!!:77:77::/var/arpwatch:/sbin/nologin
xfs:!!:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
beaglidx:!!:58:58:User for Beagle indexing:/var/cache/beagle:/sbin/nologin
ntp:!!:38:38::/etc/ntp:/sbin/nologin
apache:!!:48:48:Apache:/var/www:/sbin/nologin
hsqldb:!!:96:96::/var/lib/hsqldb:/sbin/nologin
gdm:!!:42:42::/var/gdm:/sbin/nologin
mchow:$1$bzLMOJfK$NCecFzYY34/hekZrkachH0:500:500:Ming Chow:/home/mchow:/bin/bash
mysql:!!:27:27:MySQL Server:/var/lib/mysql:/bin/bash
squale:!!:100:101:SQuaLe:/:
arosen:$1$Mq.NIa0y$hMx1xE5DdOdPEh/3PTYK8/:501:501:aaron:/home/arosen:/bin/bash
ccharron:$1$zz1yTtgi$p7GjY/pyCNWklIVDbv8ve.:502:502:Chris Charron:/home/ccharron:/bin/bash
eweber:$1$Fsumiv87$KDztMpI/WE16jq3HnNFAr1:503:503:Eric Weber:/home/eweber:/bin/bash
pnyama:$1$zUevhCtn$shdp7BBFR/0H20rtB2APZ/:504:504:Pavan Nyama:/home/pnyama:/bin/bash
aaracena:$1$N5mEcxDb$C2K80U5C3OzHAH9v/qLdW0:505:505:Alan Aracena:/home/aaracena:/bin/bash
tgrillo:$1$j136xpW1$bj5fizayEiL/6szV4VwcX/:506:506:Tarin Grillo:/home/tgrillo:/bin/bash
